<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Bootstrap 5 Template - Mazer Admin Dashboard</title>

    <meta name="description" content="Mazer is a free Admin Dashboard Template that can help you develop faster. Made with Bootstrap 5. No jQuery dependency.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="demo/assets/css/app.css">
    <link rel="stylesheet" href="demo/assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="app">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                    <a class="navbar-brand me-auto" href="index.html">
                        <img src="demo/assets/images/logo/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="docs/index.html">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-primary" href="demo/index.html">Demo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <section class="hero">
                <div class="row">
                    <div class="col-lg-6 col-12 order-2 order-md-1">
                        <h1 class='pt-5'>Free Bootstrap 5 Admin Dashboard Template</h1>
                        <p class='fs-5 mt-3'>Fresh and elegant looking admin template that you can use both personal and commercial use.</p>
                        <a href="docs/index.html" class="btn btn-outline-primary">Documentation</a>
                        <a href="demo/index.html" class="btn btn-primary">Demo</a>
                    </div>
                    <div class="col-lg-6 col-12 order-1 order-md-2">
                        <img src="assets/images/hero.png" alt="Demo  Image">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="demo/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>